# restservicewom-mongo

./: README.md  pom.xml
RestServiceWom/: .project
RestServiceWom/src/main/java/domain/model/entities/: Order.java
RestServiceWom/src/main/java/domain/model/repository/: ReadOnlyRepository.java  Repository.java
RestServiceWom/src/main/java/domain/model/service/: BaseService.java  OrderService.java  OrderServiceImpl.java
RestServiceWom/src/main/java/wom/neg/: JAXRSConfiguration.java
RestServiceWom/src/main/java/wom/neg/events/entity/: CoffeeType.java
src/main/java/domain/model/entities/: BaseEntity.java  DefaultEntity.java
src/main/java/domain/model/repository/: InMemOrderRepository.java  OrderRepository.java
src/main/java/domain/model/service/: ReadOnlyBaseService.java
src/main/java/wom/neg/: LoggerProducer.java
src/main/java/wom/neg/orders/boundary/: OrdersResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
